<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Infinite Scroll</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" type="img.png" href="https://cdn.7boats.com/wp-content/uploads/2014/02/infinite-scrolling.png">
</head>
<body>
	<!-- Title -->
	<h1>Unsplash API - Infinite Scroll</h1>
	<!-- Loader -->
	<div class="loader" id="loader" >
		<img src="Loader.svg" alt="Loading">
	</div>
	<!-- Image Container -->
	<div class="image-container" id="image-container">
		
	</div>
	<!--Script-->
   <script src="script.js"></script>
</body>
</html>